DataFrame 응용

함수 적용

In [33]:
import numpy as np
import pandas as pd
import seaborn as sns

#seaborn이 가지고 있는 titanic이라는 데이터를 가져오기
#titanic 데이터는 회귀나 분류할 때 많이 사용
#각 속성에 따른 생존 여부
titanic = sns.load_dataset('titanic')
#titanic.info()

#age와 fare열만 추출
#df = titanic.loc[:, ['age', 'fare']]
df = titanic[['age', 'fare']]
#print(df)

#열을 추가 - 없는 열이름 속성에 데이터를 대입하면 된다
df['ten'] = 10
#print(df)

#apply함수에 적용할 함수 생성
def func1():
    print("매개변수가 없고 리턴이 없는 함수")
def func2(a):
    return a + 10
def func3(a, b):
    return a + b
def func4(a, b):
    return a + 20
def func5(a, *b):
    return a + 20
#매개변수가 없는 함수 대입해서 매개변수 위반(1개 이상)
#df.apply(func1)
#매개변수의 최소개수와 리턴을 만족했기 때문에 정상 수행
#print(df.apply(func2))
#매개변수가 남는 거는 가능한데 남는 매개변수에 값을 대입해야 합니다
print(df.apply(func3, b=20))

print(df.apply(func4, b={30, 20, 10}))

#매개변수에 *이 있으면 갯수 상관없음  - print
func5(10)
func5(10, 20)

#매개변수에 **이 있으면 이름과 같이 줌

      age     fare  ten
0    42.0  27.2500   30
1    58.0  91.2833   30
2    46.0  27.9250   30
3    55.0  73.1000   30
4    55.0  28.0500   30
..    ...      ...  ...
886  47.0  33.0000   30
887  39.0  50.0000   30
888   NaN  43.4500   30
889  46.0  50.0000   30
890  52.0  27.7500   30

[891 rows x 3 columns]
      age     fare  ten
0    42.0  27.2500   30
1    58.0  91.2833   30
2    46.0  27.9250   30
3    55.0  73.1000   30
4    55.0  28.0500   30
..    ...      ...  ...
886  47.0  33.0000   30
887  39.0  50.0000   30
888   NaN  43.4500   30
889  46.0  50.0000   30
890  52.0  27.7500   30

[891 rows x 3 columns]

C:\Users\90x61\AppData\Local\Temp/ipykernel_14216/909025393.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ten'] = 10

30

###pipe함수 - 함수에 함수를 적용하는 것이 가능

In [30]:
#하나의 값을 받아서 결과를 리턴하는 함수
def missing_value(x):
    return x.isnull()

#위 함수의 결과를 집계해서 개수를 리턴
def missing_count(x):
    return missing_value(x).sum()

#위 함수의 결과를 이용해서 집계
def total_missing_count(x):
    return missing_count(x).sum()

print(df.pipe(missing_value))
print(df.pipe(missing_count))
print(df.pipe(total_missing_count))

       age   fare    ten
0    False  False  False
1    False  False  False
2    False  False  False
3    False  False  False
4    False  False  False
..     ...    ...    ...
886  False  False  False
887  False  False  False
888   True  False  False
889  False  False  False
890  False  False  False

[891 rows x 3 columns]
age     177
fare      0
ten       0
dtype: int64
177

#열의 재구성

하나로 구성되어 있는 날짜 데이터를 분리하기

In [43]:
import numpy as np
import pandas as pd
import seaborn as sns

stock = pd.read_excel('c://programming/python/pandasdata/주가데이터.xlsx')
#print(stock)
stock.info()
#datetime 형식으로 에러 
#datate = stock['연월일'].str.split('-')

#연월일을 문자열로 변환
stock['연월일'] = stock['연월일'].astype('str')
#-로 분할해서 list로 만들어서 리턴
dates = stock['연월일'].str.split('-')
#print(dates)

#연월일 컬럼 생성
stock['년도']=dates.str.get(0)
stock['월']=dates.str.get(1)
stock['일']=dates.str.get(2)
print(stock)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연월일     20 non-null     datetime64[ns]
 1   당일종가    20 non-null     int64
 2   전일종가    20 non-null     int64
 3   시가      20 non-null     int64
 4   고가      20 non-null     int64
 5   저가      20 non-null     int64
 6   거래량     20 non-null     int64
dtypes: datetime64[ns](1), int64(6)
memory usage: 1.2 KB
           연월일   당일종가  전일종가     시가     고가     저가     거래량    년도   월   일
0   2018-07-02  10100   600  10850  10900  10000  137977  2018  07  02
1   2018-06-29  10700   300  10550  10900   9990  170253  2018  06  29
2   2018-06-28  10400   500  10900  10950  10150  155769  2018  06  28
3   2018-06-27  10900   100  10800  11050  10500  133548  2018  06  27
4   2018-06-26  10800   350  10900  11000  10700   63039  2018  06  26
5   2018-06-25  11150   150  11400  11450  11000   55519  2018  06  25
6   2018-06-22  11300   100  11250  11450  10750  134805  2018  06  22
7   2018-06-21  11200   350  11350  11750  11200  133002  2018  06  21
8   2018-06-20  11550   250  11200  11600  10900  308596  2018  06  20
9   2018-06-19  11300   700  11850  11950  11300  180656  2018  06  19
10  2018-06-18  12000  1400  13400  13400  12000  309787  2018  06  18
11  2018-06-15  13400    50  13600  13600  12900  201376  2018  06  15
12  2018-06-14  13450   250  13200  13700  13150  347451  2018  06  14
13  2018-06-12  13200  1250  12200  13300  12050  558148  2018  06  12
14  2018-06-11  11950     0  12000  12250  11950   62293  2018  06  11
15  2018-06-08  11950     0  11950  12200  11800   59258  2018  06  08
16  2018-06-07  11950   200  12200  12300  11900   49088  2018  06  07
17  2018-06-05  12150   250  11800  12250  11800   42485  2018  06  05
18  2018-06-04  11900     0  11900  12200  11700   25171  2018  06  04
19  2018-06-01  11900   100  11800  12100  11750   32062  2018  06  01

#필터링 - 원하는 조건에 맞는 데이터만 추출

In [48]:
import numpy as np
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic')
titanic.info()

#age가 30이상인 데이터만 추출
titanic.loc[titanic['age']>=30]

#age가 30~39인 데이터만 추출
titanic.loc[(titanic['age']>=30) & (titanic['age'] <= 39)]

#age가 30~39인 데이터 중 여자만 추출
titanic.loc[(titanic['age']>=30) & (titanic['age'] <= 39) & (titanic['sex'] =='female')]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
61,1,1,female,38.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
79,1,3,female,30.0,0,0,12.4750,S,Third,woman,False,NaN,Southampton,yes,True
85,1,3,female,33.0,3,0,15.8500,S,Third,woman,False,NaN,Southampton,yes,False
98,1,2,female,34.0,0,1,23.0000,S,Second,woman,False,NaN,Southampton,yes,False
123,1,2,female,32.5,0,0,13.0000,S,Second,woman,False,E,Southampton,yes,True
190,1,2,female,32.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
211,1,2,female,35.0,0,0,21.0000,S,Second,woman,False,NaN,Southampton,yes,True
215,1,1,female,31.0,1,0,113.2750,C,First,woman,False,D,Cherbourg,yes,False
218,1,1,female,32.0,0,0,76.2917,C,First,woman,False,D,Cherbourg,yes,True
230,1,1,female,35.0,1,0,83.4750,S,First,woman,False,C,Southampton,yes,False
257,1,1,female,30.0,0,0,86.5000,S,First,woman,False,B,Southampton,yes,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
269,1,1,female,35.0,0,0,135.6333,S,First,woman,False,C,Southampton,yes,True
279,1,3,female,35.0,1,1,20.2500,S,Third,woman,False,NaN,Southampton,yes,False
309,1,1,female,30.0,0,0,56.9292,C,First,woman,False,E,Cherbourg,yes,True
318,1,1,female,31.0,0,2,164.8667,S,First,woman,False,C,Southampton,yes,False
322,1,2,female,30.0,0,0,12.3500,Q,Second,woman,False,NaN,Queenstown,yes,True
325,1,1,female,36.0,0,0,135.6333,C,First,woman,False,C,Cherbourg,yes,True
327,1,2,female,36.0,0,0,13.0000,S,Second,woman,False,D,Southampton,yes,True
328,1,3,female,31.0,1,1,20.5250,S,Third,woman,False,NaN,Southampton,yes,False
357,0,2,female,38.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,no,True
383,1,1,female,35.0,1,0,52.0000,S,First,woman,False,NaN,Southampton,yes,False
387,1,2,female,36.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
396,0,3,female,31.0,0,0,7.8542,S,Third,woman,False,NaN,Southampton,no,True
412,1,1,female,33.0,1,0,90.0000,Q,First,woman,False,C,Queenstown,yes,False
416,1,2,female,34.0,1,1,32.5000,S,Second,woman,False,NaN,Southampton,yes,False
472,1,2,female,33.0,1,2,27.7500,S,Second,woman,False,NaN,Southampton,yes,False
486,1,1,female,35.0,1,0,90.0000,S,First,woman,False,C,Southampton,yes,False
503,0,3,female,37.0,0,0,9.5875,S,Third,woman,False,NaN,Southampton,no,True
506,1,2,female,33.0,0,2,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
516,1,2,female,34.0,0,0,10.5000,S,Second,woman,False,F,Southampton,yes,True
518,1,2,female,36.0,1,0,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
520,1,1,female,30.0,0,0,93.5000,S,First,woman,False,B,Southampton,yes,True
534,0,3,female,30.0,0,0,8.6625,S,Third,woman,False,NaN,Southampton,no,True
537,1,1,female,30.0,0,0,106.4250,C,First,woman,False,NaN,Cherbourg,yes,True
540,1,1,female,36.0,0,2,71.0000,S,First,woman,False,B,Southampton,yes,False
558,1,1,female,39.0,1,1,79.6500,S,First,woman,False,E,Southampton,yes,False
559,1,3,female,36.0,1,0,17.4000,S,Third,woman,False,NaN,Southampton,yes,False
576,1,2,female,34.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
577,1,1,female,39.0,1,0,55.9000,S,First,woman,False,E,Southampton,yes,False
581,1,1,female,39.0,1,1,110.8833,C,First,woman,False,C,Cherbourg,yes,False
610,0,3,female,39.0,1,5,31.2750,S,Third,woman,False,NaN,Southampton,no,False
657,0,3,female,32.0,1,1,15.5000,Q,Third,woman,False,NaN,Queenstown,no,False
716,1,1,female,38.0,0,0,227.5250,C,First,woman,False,C,Cherbourg,yes,True
726,1,2,female,30.0,3,0,21.0000,S,Second,woman,False,NaN,Southampton,yes,False
747,1,2,female,30.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
759,1,1,female,33.0,0,0,86.5000,S,First,woman,False,B,Southampton,yes,True
763,1,1,female,36.0,1,2,120.0000,S,First,woman,False,B,Southampton,yes,False
767,0,3,female,30.5,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,no,True
797,1,3,female,31.0,0,0,8.6833,S,Third,woman,False,NaN,Southampton,yes,True
799,0,3,female,30.0,1,1,24.1500,S,Third,woman,False,NaN,Southampton,no,False
801,1,2,female,31.0,1,1,26.2500,S,Second,woman,False,NaN,Southampton,yes,False
809,1,1,female,33.0,1,0,53.1000,S,First,woman,False,E,Southampton,yes,False
835,1,1,female,39.0,1,1,83.1583,C,First,woman,False,E,Cherbourg,yes,False
842,1,1,female,30.0,0,0,31.0000,C,First,woman,False,NaN,Cherbourg,yes,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False

#isin

In [51]:
#titanic에서 sibsp가 3, 4, 5인 데이터를 추출
titanic.loc[(titanic['sibsp'] == 3) | (titanic['sibsp'] == 4) | (titanic['sibsp'] == 5)]

titanic.loc[titanic['sibsp'].isin([3, 4, 5])]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
59,0,3,male,11.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
63,0,3,male,4.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
68,1,3,female,17.0,4,2,7.9250,S,Third,woman,False,NaN,Southampton,yes,False
71,0,3,female,16.0,5,2,46.9000,S,Third,woman,False,NaN,Southampton,no,False
85,1,3,female,33.0,3,0,15.8500,S,Third,woman,False,NaN,Southampton,yes,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
119,0,3,female,2.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
164,0,3,male,1.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
171,0,3,male,4.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
176,0,3,male,NaN,3,1,25.4667,S,Third,man,True,NaN,Southampton,no,False
182,0,3,male,9.0,4,2,31.3875,S,Third,child,False,NaN,Southampton,no,False
229,0,3,female,NaN,3,1,25.4667,S,Third,woman,False,NaN,Southampton,no,False
233,1,3,female,5.0,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
261,1,3,male,3.0,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
266,0,3,male,16.0,4,1,39.6875,S,Third,man,True,NaN,Southampton,no,False
278,0,3,male,7.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
374,0,3,female,3.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
386,0,3,male,1.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
409,0,3,female,NaN,3,1,25.4667,S,Third,woman,False,NaN,Southampton,no,False
480,0,3,male,9.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
485,0,3,female,NaN,3,1,25.4667,S,Third,woman,False,NaN,Southampton,no,False
541,0,3,female,9.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
542,0,3,female,11.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
634,0,3,female,9.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
642,0,3,female,2.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
683,0,3,male,14.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
686,0,3,male,14.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
726,1,2,female,30.0,3,0,21.0000,S,Second,woman,False,NaN,Southampton,yes,False
787,0,3,male,8.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
813,0,3,female,6.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
819,0,3,male,10.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
824,0,3,male,2.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
850,0,3,male,4.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False

In [54]:
import numpy as np
import pandas as pd
import seaborn as sns

df1 = pd.DataFrame({'a':['1', '2', '3', '4'], 
                   'b':['a', 'b', 'c', 'd']})
df2 = pd.DataFrame({'a':['11', '22', '33', '44'], 
                   'b':['aa', 'bb', 'cc', 'dd']})

#위 아래로 결합
print(pd.concat([df1, df2]))

#좌우로 결합
print(pd.concat([df1, df2], axis=1))

    a   b
0   1   a
1   2   b
2   3   c
3   4   d
0  11  aa
1  22  bb
2  33  cc
3  44  dd
   a  b   a   b
0  1  a  11  aa
1  2  b  22  bb
2  3  c  33  cc
3  4  d  44  dd

In [58]:
#기본적으로 outer join
df1 = pd.DataFrame({'a':['1', '2', '3', '4'], 
                   'b':['a', 'b', 'c', 'd']},
                  index = [0,1,2,3])
df2 = pd.DataFrame({'a':['11', '22', '33', '44'], 
                   'b':['aa', 'bb', 'cc', 'dd']},
                  index = [2,3,4,5])

#위 아래로 결합
print(pd.concat([df1, df2]))

#좌우로 결합 -outer
print(pd.concat([df1, df2], axis=1))

#좌우로 결합 -inner
print(pd.concat([df1, df2], axis=1, join='inner'))

    a   b
0   1   a
1   2   b
2   3   c
3   4   d
2  11  aa
3  22  bb
4  33  cc
5  44  dd
     a    b    a    b
0    1    a  NaN  NaN
1    2    b  NaN  NaN
2    3    c   11   aa
3    4    d   22   bb
4  NaN  NaN   33   cc
5  NaN  NaN   44   dd
   a  b   a   b
2  3  c  11  aa
3  4  d  22  bb

merge - join과 유사

In [63]:
#데이터 가져오기
price = pd.read_excel('c://programming/python/pandasdata/stock price.xlsx')
price.info()

valuation = pd.read_excel('c://programming/python/pandasdata/stock valuation.xlsx')
valuation.info()

#양쪽모두에 존재하는 데이터만 결합 - id라는 공통 열을 가지고 join
merge_inner = pd.merge(price, valuation)
print(merge_inner)

#모든 데이터 결합 - id라는 공통 열을 가지고 join
merge_outer = pd.merge(price, valuation, how='outer', on='id')
print(merge_outer)

#서로 다른 열 이름을 가지고 join
merge_outer = pd.merge(price, valuation, how='outer', left_on='stock_name', right_on='name')
print(merge_outer)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          10 non-null     int64
 1   stock_name  10 non-null     object
 2   value       10 non-null     float64
 3   price       10 non-null     int64
dtypes: float64(1), int64(2), object(1)
memory usage: 448.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      10 non-null     int64
 1   name    10 non-null     object
 2   eps     10 non-null     float64
 3   bps     10 non-null     int64
 4   per     10 non-null     float64
 5   pbr     10 non-null     float64
dtypes: float64(3), int64(2), object(1)
memory usage: 608.0+ bytes
       id stock_name          value   price    name           eps     bps  \
0  130960     CJ E&M   58540.666667   98900  CJ E&M   6301.333333   54068
1  139480        이마트  239230.833333  254500     이마트  18268.166667  295780
2  145990        삼양사   82750.000000   82000     삼양사   5741.000000  108090
3  185750        종근당   40293.666667  100500     종근당   3990.333333   40684
4  204210     모두투어리츠    3093.333333    3475  모두투어리츠     85.166667    5335

         per       pbr
0  15.695091  1.829178
1  13.931338  0.860437
2  14.283226  0.758627
3  25.185866  2.470259
4  40.802348  0.651359
        id stock_name          value     price       name           eps  \
0   128940       한미약품   59385.666667  421000.0        NaN           NaN
1   130960     CJ E&M   58540.666667   98900.0     CJ E&M   6301.333333
2   138250      엔에스쇼핑   14558.666667   13200.0        NaN           NaN
3   139480        이마트  239230.833333  254500.0        이마트  18268.166667
4   142280     녹십자엠에스     468.833333   10200.0        NaN           NaN
5   145990        삼양사   82750.000000   82000.0        삼양사   5741.000000
6   185750        종근당   40293.666667  100500.0        종근당   3990.333333
7   192400      쿠쿠홀딩스  179204.666667  177500.0        NaN           NaN
8   199800         툴젠   -2514.333333  115400.0        NaN           NaN
9   204210     모두투어리츠    3093.333333    3475.0     모두투어리츠     85.166667
10  136480        NaN            NaN       NaN         하림    274.166667
11  138040        NaN            NaN       NaN    메리츠금융지주   2122.333333
12  161390        NaN            NaN       NaN      한국타이어   5648.500000
13  181710        NaN            NaN       NaN  NHN엔터테인먼트   2110.166667
14  207940        NaN            NaN       NaN   삼성바이오로직스   4644.166667

         bps        per       pbr
0        NaN        NaN       NaN
1    54068.0  15.695091  1.829178
2        NaN        NaN       NaN
3   295780.0  13.931338  0.860437
4        NaN        NaN       NaN
5   108090.0  14.283226  0.758627
6    40684.0  25.185866  2.470259
7        NaN        NaN       NaN
8        NaN        NaN       NaN
9     5335.0  40.802348  0.651359
10    3551.0  11.489362  0.887074
11   14894.0   6.313806  0.899691
12   51341.0   7.453306  0.820007
13   78434.0  30.755864  0.827447
14   60099.0  89.790059  6.938551
        id_x stock_name          value     price      id_y       name  \
0   128940.0       한미약품   59385.666667  421000.0       NaN        NaN
1   130960.0     CJ E&M   58540.666667   98900.0  130960.0     CJ E&M
2   138250.0      엔에스쇼핑   14558.666667   13200.0       NaN        NaN
3   139480.0        이마트  239230.833333  254500.0  139480.0        이마트
4   142280.0     녹십자엠에스     468.833333   10200.0       NaN        NaN
5   145990.0        삼양사   82750.000000   82000.0  145990.0        삼양사
6   185750.0        종근당   40293.666667  100500.0  185750.0        종근당
7   192400.0      쿠쿠홀딩스  179204.666667  177500.0       NaN        NaN
8   199800.0         툴젠   -2514.333333  115400.0       NaN        NaN
9   204210.0     모두투어리츠    3093.333333    3475.0  204210.0     모두투어리츠
10       NaN        NaN            NaN       NaN  136480.0         하림
11       NaN        NaN            NaN       NaN  138040.0    메리츠금융지주
12       NaN        NaN            NaN       NaN  161390.0      한국타이어
13       NaN        NaN            NaN       NaN  181710.0  NHN엔터테인먼트
14       NaN        NaN            NaN       NaN  207940.0   삼성바이오로직스

             eps       bps        per       pbr
0            NaN       NaN        NaN       NaN
1    6301.333333   54068.0  15.695091  1.829178
2            NaN       NaN        NaN       NaN
3   18268.166667  295780.0  13.931338  0.860437
4            NaN       NaN        NaN       NaN
5    5741.000000  108090.0  14.283226  0.758627
6    3990.333333   40684.0  25.185866  2.470259
7            NaN       NaN        NaN       NaN
8            NaN       NaN        NaN       NaN
9      85.166667    5335.0  40.802348  0.651359
10    274.166667    3551.0  11.489362  0.887074
11   2122.333333   14894.0   6.313806  0.899691
12   5648.500000   51341.0   7.453306  0.820007
13   2110.166667   78434.0  30.755864  0.827447
14   4644.166667   60099.0  89.790059  6.938551

In [73]:
import numpy as np
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic')
titanic.info()

#age, sex, class, fare, survived 열만 추출
df = titanic[['age', 'sex', 'class', 'fare', 'survived']]
print(df.head())

#class별로 그룹화
grouped = df.groupby(['class'])
print(grouped)

#그룹 객체를 iterator를 이용해서 출력
for key, group in grouped:
    print('key:', key)
    print('   count:', len(group))
    print(group.head())
    print()

#그룹별 평균
average = grouped.mean()
print(average)

#그룹별 선택
roup1 = grouped.get_group('First')
print(group1.head())

#2개의 항목으로 그룹화
group_two = df.groupby(['class', 'sex'])
for key, group in group_two:
    print('key:', key)
    print('   count:', len(group))
    print(group.head())
    print()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB
    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000027D77355520>
key: First
   count: 216
     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
6   54.0    male  First  51.8625         0
11  58.0  female  First  26.5500         1
23  28.0    male  First  35.5000         1

key: Second
   count: 184
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1

key: Third
   count: 491
    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363
     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
6   54.0    male  First  51.8625         0
11  58.0  female  First  26.5500         1
23  28.0    male  First  35.5000         1
key: ('First', 'female')
   count: 94
     age     sex  class      fare  survived
1   38.0  female  First   71.2833         1
3   35.0  female  First   53.1000         1
11  58.0  female  First   26.5500         1
31   NaN  female  First  146.5208         1
52  49.0  female  First   76.7292         1

key: ('First', 'male')
   count: 122
     age   sex  class      fare  survived
6   54.0  male  First   51.8625         0
23  28.0  male  First   35.5000         1
27  19.0  male  First  263.0000         0
30  40.0  male  First   27.7208         0
34  28.0  male  First   82.1708         0

key: ('Second', 'female')
   count: 76
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
41  27.0  female  Second  21.0000         0
43   3.0  female  Second  41.5792         1
53  29.0  female  Second  26.0000         1

key: ('Second', 'male')
   count: 108
     age   sex   class  fare  survived
17   NaN  male  Second  13.0         1
20  35.0  male  Second  26.0         0
21  34.0  male  Second  13.0         1
33  66.0  male  Second  10.5         0
70  32.0  male  Second  10.5         0

key: ('Third', 'female')
   count: 144
     age     sex  class     fare  survived
2   26.0  female  Third   7.9250         1
8   27.0  female  Third  11.1333         1
10   4.0  female  Third  16.7000         1
14  14.0  female  Third   7.8542         0
18  31.0  female  Third  18.0000         0

key: ('Third', 'male')
   count: 347
     age   sex  class     fare  survived
0   22.0  male  Third   7.2500         0
4   35.0  male  Third   8.0500         0
5    NaN  male  Third   8.4583         0
7    2.0  male  Third  21.0750         0
12  20.0  male  Third   8.0500         0

그룹별 집계

In [78]:
#seaborn의 titanic 데이터를 가져와서 class별로 그룹화

import numpy as np
import pandas as pd
import seaborn as sns


titanic = sns.load_dataset('titanic')

grouped = titanic.groupby(['class'])

for key, group in grouped:
    print(key)
    print(group.head())
    
#모든 열의 표준편차를 구해서 출력
grouped.std()

#특정 열의 표준편차를 구해서 출력
grouped.fare.std()
grouped['fare'].std()

#사용자 정의 함수를 적용 - 최대값에서 최소값을 뺀값을리턴
def min_max(x):
    return x.max() - x.min()

grouped.agg(min_max)

#여러 개 함수 적용
grouped.agg(['min', 'max', 'sum'])

First
    survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
1          1       1  female  38.0      1      0  71.2833        C  First
3          1       1  female  35.0      1      0  53.1000        S  First
6          0       1    male  54.0      0      0  51.8625        S  First
11         1       1  female  58.0      0      0  26.5500        S  First
23         1       1    male  28.0      0      0  35.5000        S  First

      who  adult_male deck  embark_town alive  alone
1   woman       False    C    Cherbourg   yes  False
3   woman       False    C  Southampton   yes  False
6     man        True    E  Southampton    no   True
11  woman       False    C  Southampton   yes   True
23    man        True    A  Southampton   yes   True
Second
    survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
9          1       2  female  14.0      1      0  30.0708        C  Second
15         1       2  female  55.0      0      0  16.0000        S  Second
17         1       2    male   NaN      0      0  13.0000        S  Second
20         0       2    male  35.0      0      0  26.0000        S  Second
21         1       2    male  34.0      0      0  13.0000        S  Second

      who  adult_male deck  embark_town alive  alone
9   child       False  NaN    Cherbourg   yes  False
15  woman       False  NaN  Southampton   yes   True
17    man        True  NaN  Southampton   yes   True
20    man        True  NaN  Southampton    no   True
21    man        True    D  Southampton   yes   True
Third
   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
2         1       3  female  26.0      0      0   7.9250        S  Third
4         0       3    male  35.0      0      0   8.0500        S  Third
5         0       3    male   NaN      0      0   8.4583        Q  Third
7         0       3    male   2.0      3      1  21.0750        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
2  woman       False  NaN  Southampton   yes   True
4    man        True  NaN  Southampton    no   True
5    man        True  NaN   Queenstown    no   True
7  child       False  NaN  Southampton    no  False

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\groupby\generic.py:303: FutureWarning: Dropping invalid columns in SeriesGroupBy.agg is deprecated. In a future version, a TypeError will be raised. Before calling .agg, select only columns which should be valid for the aggregating function.
  results[key] = self.aggregate(func)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\groupby\generic.py:303: FutureWarning: Dropping invalid columns in SeriesGroupBy.agg is deprecated. In a future version, a TypeError will be raised. Before calling .agg, select only columns which should be valid for the aggregating function.
  results[key] = self.aggregate(func)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\groupby\generic.py:303: FutureWarning: Dropping invalid columns in SeriesGroupBy.agg is deprecated. In a future version, a TypeError will be raised. Before calling .agg, select only columns which should be valid for the aggregating function.
  results[key] = self.aggregate(func)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\groupby\generic.py:303: FutureWarning: Dropping invalid columns in SeriesGroupBy.agg is deprecated. In a future version, a TypeError will be raised. Before calling .agg, select only columns which should be valid for the aggregating function.
  results[key] = self.aggregate(func)

       survived          pclass               sex        \
            min max  sum    min max   sum     min   max
class
First         0   1  136      1   1   216  female  male
Second        0   1   87      2   2   368  female  male
Third         0   1  119      3   3  1473  female  male

                                                            age  ...  \
                                                      sum   min  ...
class                                                            ...
First   femalefemalemalefemalemalemalemalefemalemalema...  0.92  ...
Second  femalefemalemalemalemalemalefemalefemalefemale...  0.67  ...
Third   malefemalemalemalemalefemalefemalemalemalefema...  0.42  ...

                                                      who adult_male        \
                                                      sum        min   max
class
First   womanwomanmanwomanmanmanmanwomanmanmanwomanman...      False  True
Second  childwomanmanmanmanmanwomanchildwomanwomanchil...      False  True
Third   manwomanmanmanchildwomanchildmanmanchildchildw...      False  True

            alive                                                          \
        sum   min  max                                                sum
class
First   119    no  yes  yesyesnoyesyesnonoyesnonoyesnoyesyesnononoyesn...
Second   99    no  yes  yesyesyesnoyesnonoyesyesyesyesyesnonoyesyesyes...
Third   319    no  yes  noyesnononoyesyesnononononoyesyesnoyesnoyesnoy...

        alone
          min   max  sum
class
First   False  True  109
Second  False  True  104
Third   False  True  324

[3 rows x 33 columns]

변환

In [80]:
#z-score를 구해주는 함수
#평균을 뺀값을 표준편차로 나누어서 리턴하는 함수
def z_score(x):
    return (x - x.mean()) / x.std()

age_zscore = grouped.age.transform(z_score)
print(age_zscore)

0     -0.251342
1     -0.015770
2      0.068776
3     -0.218434
4      0.789041
         ...
886   -0.205529
887   -1.299306
888         NaN
889   -0.826424
890    0.548953
Name: age, Length: 891, dtype: float64

필터링 - RDBMS의 SQL에서 Having

In [84]:
#필터링을 할 때는 매개변수가 1개이고 bool을 리턴하는 함수를 이용


#데이터 개수가 200 이상인 그룹만 추출
def over_200(x):
    return len(x) >= 200
#Second 그룹 제외
filtering_group = grouped.filter(over_200)
print(filtering_group.head())

#람다 이용 - 람다가 한 줄 짜리 이름없는 함수
filtering_group = grouped.filter(lambda x:len(x) >= 200)
print(filtering_group.head())

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True
   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True

In [90]:
import numpy as np
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic')
print(titanic.head())

#2개의 범주형으로 그룹화 - 다단 인덱스
grouped = titanic.groupby(['class', 'sex'])
grouped.mean()

mean_group = grouped.mean()
#다단에서 원하는 데이터 선택
print(mean_group.loc[('First', 'male')])

print(mean_group.xs('male', level='sex'))

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True
survived       0.368852
pclass         1.000000
age           41.281386
sibsp          0.311475
parch          0.278689
fare          67.226127
adult_male     0.975410
alone          0.614754
Name: (First, male), dtype: float64
        survived  pclass        age     sibsp     parch       fare  \
class
First   0.368852     1.0  41.281386  0.311475  0.278689  67.226127
Second  0.157407     2.0  30.740707  0.342593  0.222222  19.741782
Third   0.135447     3.0  26.507589  0.498559  0.224784  12.661633

        adult_male     alone
class
First     0.975410  0.614754
Second    0.916667  0.666667
Third     0.919308  0.760807

Pivot Table

In [95]:
#seaborn의 titanic 데이터를 가져와서 class별로 그룹화
import numpy as np
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic')
df = titanic[['age', 'sex', 'class', 'fare', 'survived']]
print(df)

pivot_1 = pd.pivot_table(df, index='class', columns = 'sex', values = 'age', aggfunc = 'mean')
print(pivot_1)

      age     sex   class     fare  survived
0    22.0    male   Third   7.2500         0
1    38.0  female   First  71.2833         1
2    26.0  female   Third   7.9250         1
3    35.0  female   First  53.1000         1
4    35.0    male   Third   8.0500         0
..    ...     ...     ...      ...       ...
886  27.0    male  Second  13.0000         0
887  19.0  female   First  30.0000         1
888   NaN  female   Third  23.4500         0
889  26.0    male   First  30.0000         1
890  32.0    male   Third   7.7500         0

[891 rows x 5 columns]
sex        female       male
class
First   34.611765  41.281386
Second  28.722973  30.740707
Third   21.750000  26.507589