# 3.Index
데이터에 접근할 수 있는 접근 값

In [3]:
lst = ['kim', 'jayden']
lst[0]
lst[1]

'jayden'

In [8]:
import pandas as pd
data = {
    '이름' : ['kim', 'hur', 'park', 'jung', 'lee', 'choi', 'han'],
    '학교' : ['덕원여고', '덕원여고', '덕원여고', '화곡고', '광영여고', '덕원여고', '화곡고'],
    '키' : [167, 165, 180, 172, 176, 161, 159],
    '국어' : [85, 90, 70, 89, 100, 61, 50],
    '수학' : [95, 81, 73, 86, 91, 40, 80],
    '영어' : [90, 95, 89, 61, 70, 80, 86],
    '과학' : [88, 79, 60, 95, 86, 54, 75],
    '사회' : [80, 93, 91, 80, 94, 79, 81],
    '특기' : ['python', 'java', 'c', 'c', 'java', 'javascript', 'python']
}
df=pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번'])
df

      이름    학교    키   국어  수학  영어  과학  사회          특기
1번   kim  덕원여고  167   85  95  90  88  80      python
2번   hur  덕원여고  165   90  81  95  79  93        java
3번  park  덕원여고  180   70  73  89  60  91           c
4번  jung   화곡고  172   89  86  61  95  80           c
5번   lee  광영여고  176  100  91  70  86  94        java
6번  choi  덕원여고  161   61  40  80  54  79  javascript
7번   han   화곡고  159   50  80  86  75  81      python

In [9]:
df.index

Index(['1번', '2번', '3번', '4번', '5번', '6번', '7번'], dtype='object')

Index 이름 설정

In [10]:
df.index.name = '지원번호'
df

        이름    학교    키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim  덕원여고  167   85  95  90  88  80      python
2번     hur  덕원여고  165   90  81  95  79  93        java
3번    park  덕원여고  180   70  73  89  60  91           c
4번    jung   화곡고  172   89  86  61  95  80           c
5번     lee  광영여고  176  100  91  70  86  94        java
6번    choi  덕원여고  161   61  40  80  54  79  javascript
7번     han   화곡고  159   50  80  86  75  81      python

Index 초기화

In [16]:
df.reset_index()

  지원번호    이름    학교    키   국어  수학  영어  과학  사회          특기
0   1번   kim  덕원여고  167   85  95  90  88  80      python
1   2번   hur  덕원여고  165   90  81  95  79  93        java
2   3번  park  덕원여고  180   70  73  89  60  91           c
3   4번  jung   화곡고  172   89  86  61  95  80           c
4   5번   lee  광영여고  176  100  91  70  86  94        java
5   6번  choi  덕원여고  161   61  40  80  54  79  javascript
6   7번   han   화곡고  159   50  80  86  75  81      python

In [18]:
#기존 사용한 '지원번호' index 삭제
df.reset_index(drop=True)

     이름    학교    키   국어  수학  영어  과학  사회          특기
0   kim  덕원여고  167   85  95  90  88  80      python
1   hur  덕원여고  165   90  81  95  79  93        java
2  park  덕원여고  180   70  73  89  60  91           c
3  jung   화곡고  172   89  86  61  95  80           c
4   lee  광영여고  176  100  91  70  86  94        java
5  choi  덕원여고  161   61  40  80  54  79  javascript
6   han   화곡고  159   50  80  86  75  81      python

In [19]:
#실제 확인해보면 미반영
df

        이름    학교    키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim  덕원여고  167   85  95  90  88  80      python
2번     hur  덕원여고  165   90  81  95  79  93        java
3번    park  덕원여고  180   70  73  89  60  91           c
4번    jung   화곡고  172   89  86  61  95  80           c
5번     lee  광영여고  176  100  91  70  86  94        java
6번    choi  덕원여고  161   61  40  80  54  79  javascript
7번     han   화곡고  159   50  80  86  75  81      python

In [21]:
#실제 반영하기
df.reset_index(drop=True, inplace=True)

In [22]:
df

     이름    학교    키   국어  수학  영어  과학  사회          특기
0   kim  덕원여고  167   85  95  90  88  80      python
1   hur  덕원여고  165   90  81  95  79  93        java
2  park  덕원여고  180   70  73  89  60  91           c
3  jung   화곡고  172   89  86  61  95  80           c
4   lee  광영여고  176  100  91  70  86  94        java
5  choi  덕원여고  161   61  40  80  54  79  javascript
6   han   화곡고  159   50  80  86  75  81      python

## Index 설정
지정한 column으로 Index 설정

In [23]:
#'이름'으로 Index 설정 - 미반영 상태
df.set_index('이름')

        학교    키   국어  수학  영어  과학  사회          특기
이름
kim   덕원여고  167   85  95  90  88  80      python
hur   덕원여고  165   90  81  95  79  93        java
park  덕원여고  180   70  73  89  60  91           c
jung   화곡고  172   89  86  61  95  80           c
lee   광영여고  176  100  91  70  86  94        java
choi  덕원여고  161   61  40  80  54  79  javascript
han    화곡고  159   50  80  86  75  81      python

In [26]:
#'이름'으로 Index 설정 - 반영 상태
df.set_index('이름', inplace=True)
df

        학교    키   국어  수학  영어  과학  사회          특기
이름
kim   덕원여고  167   85  95  90  88  80      python
hur   덕원여고  165   90  81  95  79  93        java
park  덕원여고  180   70  73  89  60  91           c
jung   화곡고  172   89  86  61  95  80           c
lee   광영여고  176  100  91  70  86  94        java
choi  덕원여고  161   61  40  80  54  79  javascript
han    화곡고  159   50  80  86  75  81      python

## Index 정렬
Index를 기준으로 오름차순, 내림차순 정렬

In [27]:
#인덱스로 오름차순 정렬
df.sort_index()

        학교    키   국어  수학  영어  과학  사회          특기
이름
choi  덕원여고  161   61  40  80  54  79  javascript
han    화곡고  159   50  80  86  75  81      python
hur   덕원여고  165   90  81  95  79  93        java
jung   화곡고  172   89  86  61  95  80           c
kim   덕원여고  167   85  95  90  88  80      python
lee   광영여고  176  100  91  70  86  94        java
park  덕원여고  180   70  73  89  60  91           c

In [30]:
#인덱스로 오름차순 정렬
df.sort_index(ascending=False)
df

        학교    키   국어  수학  영어  과학  사회          특기
이름
kim   덕원여고  167   85  95  90  88  80      python
hur   덕원여고  165   90  81  95  79  93        java
park  덕원여고  180   70  73  89  60  91           c
jung   화곡고  172   89  86  61  95  80           c
lee   광영여고  176  100  91  70  86  94        java
choi  덕원여고  161   61  40  80  54  79  javascript
han    화곡고  159   50  80  86  75  81      python