# 4.파일 저장 및 열기
DataFrame에서 객체를 excel, csv, txt등 형태의 파일로 저장 및 열기

In [1]:
import pandas as pd
data = {
    '이름' : ['kim', 'hur', 'park', 'jung', 'lee', 'choi', 'han'],
    '학교' : ['덕원여고', '덕원여고', '덕원여고', '화곡고', '광영여고', '덕원여고', '화곡고'],
    '키' : [167, 165, 180, 172, 176, 161, 159],
    '국어' : [85, 90, 70, 89, 100, 61, 50],
    '수학' : [95, 81, 73, 86, 91, 40, 80],
    '영어' : [90, 95, 89, 61, 70, 80, 86],
    '과학' : [88, 79, 60, 95, 86, 54, 75],
    '사회' : [80, 93, 91, 80, 94, 79, 81],
    '특기' : ['python', 'java', '', '', 'java', 'javascript', 'python']
}
df=pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번'])
df.index.name = '지원번호'
df

        이름    학교    키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim  덕원여고  167   85  95  90  88  80      python
2번     hur  덕원여고  165   90  81  95  79  93        java
3번    park  덕원여고  180   70  73  89  60  91
4번    jung   화곡고  172   89  86  61  95  80
5번     lee  광영여고  176  100  91  70  86  94        java
6번    choi  덕원여고  161   61  40  80  54  79  javascript
7번     han   화곡고  159   50  80  86  75  81      python

## 저장하기
### csv파일로 저장

In [2]:
df.to_csv('score.csv', encoding='utf-8-sig')

In [3]:
df.to_csv('score.csv', encoding='utf-8-sig', index=False)

### 텍스트 파일로 저장(.txt)

In [4]:
#tap으로 구분된 텍스트 파일
df.to_csv('score.txt', sep='\t')

### 엑셀 파일로 저장(.xlsx)

In [5]:
df.to_excel('score.xlsx')

***
## 열기

In [6]:
df = pd.read_csv('score.csv')
df

     이름    학교    키   국어  수학  영어  과학  사회          특기
0   kim  덕원여고  167   85  95  90  88  80      python
1   hur  덕원여고  165   90  81  95  79  93        java
2  park  덕원여고  180   70  73  89  60  91         NaN
3  jung   화곡고  172   89  86  61  95  80         NaN
4   lee  광영여고  176  100  91  70  86  94        java
5  choi  덕원여고  161   61  40  80  54  79  javascript
6   han   화곡고  159   50  80  86  75  81      python

In [7]:
#첫번째 1row 건너뛰어 출력
df = pd.read_csv('score.csv', skiprows=1)
df

    kim  덕원여고  167   85  95  90  88  80      python
0   hur  덕원여고  165   90  81  95  79  93        java
1  park  덕원여고  180   70  73  89  60  91         NaN
2  jung   화곡고  172   89  86  61  95  80         NaN
3   lee  광영여고  176  100  91  70  86  94        java
4  choi  덕원여고  161   61  40  80  54  79  javascript
5   han   화곡고  159   50  80  86  75  81      python

In [8]:
#1, 3, 5 지정된 갯수만큼 row 건너뛰어 출력
df = pd.read_csv('score.csv', skiprows=[1, 3, 5])
df

     이름    학교    키  국어  수학  영어  과학  사회          특기
0   hur  덕원여고  165  90  81  95  79  93        java
1  jung   화곡고  172  89  86  61  95  80         NaN
2  choi  덕원여고  161  61  40  80  54  79  javascript
3   han   화곡고  159  50  80  86  75  81      python

In [9]:
#지정된 갯수만큼 가져와서 출력하기
df = pd.read_csv('score.csv', nrows=4)
df

     이름    학교    키  국어  수학  영어  과학  사회      특기
0   kim  덕원여고  167  85  95  90  88  80  python
1   hur  덕원여고  165  90  81  95  79  93    java
2  park  덕원여고  180  70  73  89  60  91     NaN
3  jung   화곡고  172  89  86  61  95  80     NaN

In [10]:
#지정된 영역에서 갯수만큼 가져와서 출력 
# -2행 제거 후 1행은 제목으로 인지 후 3행 출력
df = pd.read_csv('score.csv', skiprows=2, nrows=3)
df

    hur  덕원여고  165   90  81  95  79  93  java
0  park  덕원여고  180   70  73  89  60  91   NaN
1  jung   화곡고  172   89  86  61  95  80   NaN
2   lee  광영여고  176  100  91  70  86  94  java

### 텍스트 파일 열기

In [11]:
df = pd.read_csv('score.txt', sep='\t')
df

  지원번호    이름    학교    키   국어  수학  영어  과학  사회          특기
0   1번   kim  덕원여고  167   85  95  90  88  80      python
1   2번   hur  덕원여고  165   90  81  95  79  93        java
2   3번  park  덕원여고  180   70  73  89  60  91         NaN
3   4번  jung   화곡고  172   89  86  61  95  80         NaN
4   5번   lee  광영여고  176  100  91  70  86  94        java
5   6번  choi  덕원여고  161   61  40  80  54  79  javascript
6   7번   han   화곡고  159   50  80  86  75  81      python

In [12]:
#Index 설정하여 열기
df = pd.read_csv('score.txt', sep='\t', index_col='지원번호')
df

        이름    학교    키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim  덕원여고  167   85  95  90  88  80      python
2번     hur  덕원여고  165   90  81  95  79  93        java
3번    park  덕원여고  180   70  73  89  60  91         NaN
4번    jung   화곡고  172   89  86  61  95  80         NaN
5번     lee  광영여고  176  100  91  70  86  94        java
6번    choi  덕원여고  161   61  40  80  54  79  javascript
7번     han   화곡고  159   50  80  86  75  81      python

In [13]:
#파일열고 Index 설정하고 출력
df = pd.read_csv('score.txt', sep='\t')
df.set_index('지원번호', inplace=True)
df

        이름    학교    키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim  덕원여고  167   85  95  90  88  80      python
2번     hur  덕원여고  165   90  81  95  79  93        java
3번    park  덕원여고  180   70  73  89  60  91         NaN
4번    jung   화곡고  172   89  86  61  95  80         NaN
5번     lee  광영여고  176  100  91  70  86  94        java
6번    choi  덕원여고  161   61  40  80  54  79  javascript
7번     han   화곡고  159   50  80  86  75  81      python

### 엑셀파일 열기

In [14]:
df = pd.read_excel('score.xlsx')
df

  지원번호    이름    학교    키   국어  수학  영어  과학  사회          특기
0   1번   kim  덕원여고  167   85  95  90  88  80      python
1   2번   hur  덕원여고  165   90  81  95  79  93        java
2   3번  park  덕원여고  180   70  73  89  60  91         NaN
3   4번  jung   화곡고  172   89  86  61  95  80         NaN
4   5번   lee  광영여고  176  100  91  70  86  94        java
5   6번  choi  덕원여고  161   61  40  80  54  79  javascript
6   7번   han   화곡고  159   50  80  86  75  81      python

In [15]:
#Index 설정하고 열기
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

        이름    학교    키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim  덕원여고  167   85  95  90  88  80      python
2번     hur  덕원여고  165   90  81  95  79  93        java
3번    park  덕원여고  180   70  73  89  60  91         NaN
4번    jung   화곡고  172   89  86  61  95  80         NaN
5번     lee  광영여고  176  100  91  70  86  94        java
6번    choi  덕원여고  161   61  40  80  54  79  javascript
7번     han   화곡고  159   50  80  86  75  81      python