# 9.데이터 선택(조건)

In [2]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

        이름    학교    키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim  덕원여고  167   85  95  90  88  80      python
2번     hur  덕원여고  165   90  81  95  79  93        java
3번    park  덕원여고  180   70  73  89  60  91           c
4번    jung   화곡고  172   89  86  61  95  80           c
5번     lee  광영여고  176  100  91  70  86  94        java
6번    choi  덕원여고  161   61  40  80  54  79  javascript
7번     han   화곡고  159   50  80  86  75  81      python

In [11]:
#조건이 맞는지 여부 확인 - True/False
df['키'] >= 160

지원번호
1번    False
2번    False
3번    False
4번    False
5번    False
6번    False
7번    False
Name: 키, dtype: bool

In [12]:
#조건이 맞는 데이터 가져오기
df[df['키'] >= 160]

        이름    학교    키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim  덕원여고  167   85  95  90  88  80      python
2번     hur  덕원여고  165   90  81  95  79  93        java
3번    park  덕원여고  180   70  73  89  60  91           c
4번    jung   화곡고  172   89  86  61  95  80           c
5번     lee  광영여고  176  100  91  70  86  94        java
6번    choi  덕원여고  161   61  40  80  54  79  javascript

In [8]:
#조건이 맞는 데이터 가져오기 - 변수활용
filt = (df['키'] >= 160)
df[filt]

        이름    학교    키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim  덕원여고  167   85  95  90  88  80      python
2번     hur  덕원여고  165   90  81  95  79  93        java
3번    park  덕원여고  180   70  73  89  60  91           c
4번    jung   화곡고  172   89  86  61  95  80           c
5번     lee  광영여고  176  100  91  70  86  94        java
6번    choi  덕원여고  161   61  40  80  54  79  javascript

In [10]:
#조건이 맞지 않은 데이터 가져오기 - 변수활용
df[~filt]

       이름   학교    키  국어  수학  영어  과학  사회      특기
지원번호
7번    han  화곡고  159  50  80  86  75  81  python

In [13]:
#조건에 맞는 데이터 가져오기 - loc 활용
df.loc[df['키'] >= 160, '수학']

지원번호
1번    95
2번    81
3번    73
4번    86
5번    91
6번    40
Name: 수학, dtype: int64

In [15]:
#조건에 맞는 데이터 가져오기 - loc 활용
df.loc[df['키'] >= 160, ['수학', '과학']]

      수학  과학
지원번호
1번    95  88
2번    81  79
3번    73  60
4번    86  95
5번    91  86
6번    40  54

## 다양한 조건

### &(그리고, and)

In [19]:
#여러조건에 모두 해당되는 데이터 가져오기 - loc 활용
df.loc[(df['키'] >= 160) & (df['수학'] > 80)]

        이름    학교    키   국어  수학  영어  과학  사회      특기
지원번호
1번     kim  덕원여고  167   85  95  90  88  80  python
2번     hur  덕원여고  165   90  81  95  79  93    java
4번    jung   화곡고  172   89  86  61  95  80       c
5번     lee  광영여고  176  100  91  70  86  94    java

### |(또는, or)

In [21]:
#여러조건마다 해당되는 데이터 가져오기 - loc 활용
df.loc[(df['키'] < 160) | (df['수학'] > 80)]

        이름    학교    키   국어  수학  영어  과학  사회      특기
지원번호
1번     kim  덕원여고  167   85  95  90  88  80  python
2번     hur  덕원여고  165   90  81  95  79  93    java
4번    jung   화곡고  172   89  86  61  95  80       c
5번     lee  광영여고  176  100  91  70  86  94    java
7번     han   화곡고  159   50  80  86  75  81  python

### str함수
문자열 관련 함수 및 처리

In [22]:
#이름 중 'h'로 시작하는 사람
filt = df['이름'].str.startswith('h')
df[filt]

       이름    학교    키  국어  수학  영어  과학  사회      특기
지원번호
2번    hur  덕원여고  165  90  81  95  79  93    java
7번    han   화곡고  159  50  80  86  75  81  python

In [24]:
#이름 중 i가 들어간 사람
filt = df['이름'].str.contains('i')
df[filt]

        이름    학교    키  국어  수학  영어  과학  사회          특기
지원번호
1번     kim  덕원여고  167  85  95  90  88  80      python
6번    choi  덕원여고  161  61  40  80  54  79  javascript

In [25]:
#이름 중 i가 들어가지 않은사람
df[~filt]

        이름    학교    키   국어  수학  영어  과학  사회      특기
지원번호
2번     hur  덕원여고  165   90  81  95  79  93    java
3번    park  덕원여고  180   70  73  89  60  91       c
4번    jung   화곡고  172   89  86  61  95  80       c
5번     lee  광영여고  176  100  91  70  86  94    java
7번     han   화곡고  159   50  80  86  75  81  python

In [27]:
#일부 단어가 들어간 데이터 추출
langs = ['python', 'java']
filt = df['특기'].isin(langs)
df[filt]

       이름    학교    키   국어  수학  영어  과학  사회      특기
지원번호
1번    kim  덕원여고  167   85  95  90  88  80  python
2번    hur  덕원여고  165   90  81  95  79  93    java
5번    lee  광영여고  176  100  91  70  86  94    java
7번    han   화곡고  159   50  80  86  75  81  python

In [29]:
#일부 단어가 들어간 데이터 추출 - 대소문자 구분없이
langs = ['python', 'java']
filt = df['특기'].str.lower().isin(langs)
df[filt]

       이름    학교    키   국어  수학  영어  과학  사회      특기
지원번호
1번    kim  덕원여고  167   85  95  90  88  80  python
2번    hur  덕원여고  165   90  81  95  79  93    java
5번    lee  광영여고  176  100  91  70  86  94    java
7번    han   화곡고  159   50  80  86  75  81  python

In [30]:
#결측치(NaN) 제거하여 조건 데이터 가져오기
#-str.contains 까지 True, False로 판별
#-단, NaN을 True, False 설정가능
filt = df['특기'].str.contains('java', na=False)
df[filt]

        이름    학교    키   국어  수학  영어  과학  사회          특기
지원번호
2번     hur  덕원여고  165   90  81  95  79  93        java
5번     lee  광영여고  176  100  91  70  86  94        java
6번    choi  덕원여고  161   61  40  80  54  79  javascript

In [31]:
#결측치(NaN)와 같이 조건 데이터 가져오기
filt = df['특기'].str.contains('java', na=True)
df[filt]

        이름    학교    키   국어  수학  영어  과학  사회          특기
지원번호
2번     hur  덕원여고  165   90  81  95  79  93        java
5번     lee  광영여고  176  100  91  70  86  94        java
6번    choi  덕원여고  161   61  40  80  54  79  javascript