# 10.결측치
비어있는 데이터

In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

        이름    학교    키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim  덕원여고  167   85  95  90  88  80      python
2번     hur  덕원여고  165   90  81  95  79  93        java
3번    park  덕원여고  180   70  73  89  60  91         NaN
4번    jung   화곡고  172   89  86  61  95  80         NaN
5번     lee  광영여고  176  100  91  70  86  94        java
6번    choi  덕원여고  161   61  40  80  54  79  javascript
7번     han   화곡고  159   50  80  86  75  81      python

## 데이터 채우기 - fillna

In [2]:
#NaN을 빈칸으로 채우기
#-파일에서 불러왔을 때 NaN display 된다
df.fillna('')

        이름    학교    키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim  덕원여고  167   85  95  90  88  80      python
2번     hur  덕원여고  165   90  81  95  79  93        java
3번    park  덕원여고  180   70  73  89  60  91
4번    jung   화곡고  172   89  86  61  95  80
5번     lee  광영여고  176  100  91  70  86  94        java
6번    choi  덕원여고  161   61  40  80  54  79  javascript
7번     han   화곡고  159   50  80  86  75  81      python

In [3]:
#NaN을 '없음'으로 채우기
df.fillna('없음')

        이름    학교    키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim  덕원여고  167   85  95  90  88  80      python
2번     hur  덕원여고  165   90  81  95  79  93        java
3번    park  덕원여고  180   70  73  89  60  91          없음
4번    jung   화곡고  172   89  86  61  95  80          없음
5번     lee  광영여고  176  100  91  70  86  94        java
6번    choi  덕원여고  161   61  40  80  54  79  javascript
7번     han   화곡고  159   50  80  86  75  81      python

In [4]:
#학교 데이터를 NaN으로 채우기
import numpy as np
df['학교'] = np.nan
df

        이름  학교    키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim NaN  167   85  95  90  88  80      python
2번     hur NaN  165   90  81  95  79  93        java
3번    park NaN  180   70  73  89  60  91         NaN
4번    jung NaN  172   89  86  61  95  80         NaN
5번     lee NaN  176  100  91  70  86  94        java
6번    choi NaN  161   61  40  80  54  79  javascript
7번     han NaN  159   50  80  86  75  81      python

In [5]:
#NaN를 '모름' 채우기 - 단, 동기화 X
df.fillna('모름')
df

        이름  학교    키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim NaN  167   85  95  90  88  80      python
2번     hur NaN  165   90  81  95  79  93        java
3번    park NaN  180   70  73  89  60  91         NaN
4번    jung NaN  172   89  86  61  95  80         NaN
5번     lee NaN  176  100  91  70  86  94        java
6번    choi NaN  161   61  40  80  54  79  javascript
7번     han NaN  159   50  80  86  75  81      python

In [8]:
#NaN를 '모름' 채우기 - 단, 동기화 ㅇ
df.fillna('모름', inplace=True)
df

        이름  학교    키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim  모름  167   85  95  90  88  80      python
2번     hur  모름  165   90  81  95  79  93        java
3번    park  모름  180   70  73  89  60  91          모름
4번    jung  모름  172   89  86  61  95  80          모름
5번     lee  모름  176  100  91  70  86  94        java
6번    choi  모름  161   61  40  80  54  79  javascript
7번     han  모름  159   50  80  86  75  81      python

In [14]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

        이름    학교    키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim  덕원여고  167   85  95  90  88  80      python
2번     hur  덕원여고  165   90  81  95  79  93        java
3번    park  덕원여고  180   70  73  89  60  91         NaN
4번    jung   화곡고  172   89  86  61  95  80         NaN
5번     lee  광영여고  176  100  91  70  86  94        java
6번    choi  덕원여고  161   61  40  80  54  79  javascript
7번     han   화곡고  159   50  80  86  75  81      python

In [15]:
import numpy as np
df['학교'] = np.nan
df

        이름  학교    키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim NaN  167   85  95  90  88  80      python
2번     hur NaN  165   90  81  95  79  93        java
3번    park NaN  180   70  73  89  60  91         NaN
4번    jung NaN  172   89  86  61  95  80         NaN
5번     lee NaN  176  100  91  70  86  94        java
6번    choi NaN  161   61  40  80  54  79  javascript
7번     han NaN  159   50  80  86  75  81      python

In [24]:
#일부 column에서만 NaN에 대해서 채우기
df['특기'].fillna('없음', inplace=True)
df

        이름  학교    키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim NaN  167   85  95  90  88  80      python
2번     hur NaN  165   90  81  95  79  93        java
3번    park NaN  180   70  73  89  60  91          없음
4번    jung NaN  172   89  86  61  95  80          없음
5번     lee NaN  176  100  91  70  86  94        java
6번    choi NaN  161   61  40  80  54  79  javascript
7번     han NaN  159   50  80  86  75  81      python

## 데이터 제외하기 - dropna

In [25]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

        이름    학교    키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim  덕원여고  167   85  95  90  88  80      python
2번     hur  덕원여고  165   90  81  95  79  93        java
3번    park  덕원여고  180   70  73  89  60  91         NaN
4번    jung   화곡고  172   89  86  61  95  80         NaN
5번     lee  광영여고  176  100  91  70  86  94        java
6번    choi  덕원여고  161   61  40  80  54  79  javascript
7번     han   화곡고  159   50  80  86  75  81      python

In [27]:
#NaN 포함하는 데이터를 삭제 - 동기화 X
df.dropna()

        이름    학교    키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim  덕원여고  167   85  95  90  88  80      python
2번     hur  덕원여고  165   90  81  95  79  93        java
5번     lee  광영여고  176  100  91  70  86  94        java
6번    choi  덕원여고  161   61  40  80  54  79  javascript
7번     han   화곡고  159   50  80  86  75  81      python

In [29]:
#NaN 포함하는 데이터를 삭제 - 동기화 ㅇ
df.dropna(inplace=True)
df

        이름    학교    키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim  덕원여고  167   85  95  90  88  80      python
2번     hur  덕원여고  165   90  81  95  79  93        java
5번     lee  광영여고  176  100  91  70  86  94        java
6번    choi  덕원여고  161   61  40  80  54  79  javascript
7번     han   화곡고  159   50  80  86  75  81      python

In [31]:
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

        이름    학교    키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim  덕원여고  167   85  95  90  88  80      python
2번     hur  덕원여고  165   90  81  95  79  93        java
3번    park  덕원여고  180   70  73  89  60  91         NaN
4번    jung   화곡고  172   89  86  61  95  80         NaN
5번     lee  광영여고  176  100  91  70  86  94        java
6번    choi  덕원여고  161   61  40  80  54  79  javascript
7번     han   화곡고  159   50  80  86  75  81      python

dropna 함수의 속성
- axis : index or columns
- how : any(값이 하나이상) or all(모두 다)

In [32]:
df.dropna(axis='index', how='any')

        이름    학교    키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim  덕원여고  167   85  95  90  88  80      python
2번     hur  덕원여고  165   90  81  95  79  93        java
5번     lee  광영여고  176  100  91  70  86  94        java
6번    choi  덕원여고  161   61  40  80  54  79  javascript
7번     han   화곡고  159   50  80  86  75  81      python

In [33]:
df.dropna(axis='columns', how='any')

        이름    학교    키   국어  수학  영어  과학  사회
지원번호
1번     kim  덕원여고  167   85  95  90  88  80
2번     hur  덕원여고  165   90  81  95  79  93
3번    park  덕원여고  180   70  73  89  60  91
4번    jung   화곡고  172   89  86  61  95  80
5번     lee  광영여고  176  100  91  70  86  94
6번    choi  덕원여고  161   61  40  80  54  79
7번     han   화곡고  159   50  80  86  75  81

In [35]:
df['학교'] = np.nan
df

        이름  학교    키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim NaN  167   85  95  90  88  80      python
2번     hur NaN  165   90  81  95  79  93        java
3번    park NaN  180   70  73  89  60  91         NaN
4번    jung NaN  172   89  86  61  95  80         NaN
5번     lee NaN  176  100  91  70  86  94        java
6번    choi NaN  161   61  40  80  54  79  javascript
7번     han NaN  159   50  80  86  75  81      python

In [37]:
df.dropna(axis='columns', how='all')

        이름    키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim  167   85  95  90  88  80      python
2번     hur  165   90  81  95  79  93        java
3번    park  180   70  73  89  60  91         NaN
4번    jung  172   89  86  61  95  80         NaN
5번     lee  176  100  91  70  86  94        java
6번    choi  161   61  40  80  54  79  javascript
7번     han  159   50  80  86  75  81      python