# 11.데이터 정렬

In [2]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

        이름    학교    키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim  덕원여고  167   85  95  90  88  80      python
2번     hur  덕원여고  165   90  81  95  79  93        java
3번    park  덕원여고  180   70  73  89  60  91         NaN
4번    jung   화곡고  172   89  86  61  95  80         NaN
5번     lee  광영여고  176  100  91  70  86  94        java
6번    choi  덕원여고  161   61  40  80  54  79  javascript
7번     han   화곡고  159   50  80  86  75  81      python

In [4]:
#특정 열에 대한 오름차순 배열
df.sort_values('키')

        이름    학교    키   국어  수학  영어  과학  사회          특기
지원번호
7번     han   화곡고  159   50  80  86  75  81      python
6번    choi  덕원여고  161   61  40  80  54  79  javascript
2번     hur  덕원여고  165   90  81  95  79  93        java
1번     kim  덕원여고  167   85  95  90  88  80      python
4번    jung   화곡고  172   89  86  61  95  80         NaN
5번     lee  광영여고  176  100  91  70  86  94        java
3번    park  덕원여고  180   70  73  89  60  91         NaN

In [5]:
#특정 열에 대한 내림차순 배열
df.sort_values('키', ascending=False)

        이름    학교    키   국어  수학  영어  과학  사회          특기
지원번호
3번    park  덕원여고  180   70  73  89  60  91         NaN
5번     lee  광영여고  176  100  91  70  86  94        java
4번    jung   화곡고  172   89  86  61  95  80         NaN
1번     kim  덕원여고  167   85  95  90  88  80      python
2번     hur  덕원여고  165   90  81  95  79  93        java
6번    choi  덕원여고  161   61  40  80  54  79  javascript
7번     han   화곡고  159   50  80  86  75  81      python

In [6]:
#여러기준 적용한 내림차순 - 첫번째기준(수학), 두번째기준(영어)
df.sort_values(['수학', '영어'], ascending=False)

        이름    학교    키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim  덕원여고  167   85  95  90  88  80      python
5번     lee  광영여고  176  100  91  70  86  94        java
4번    jung   화곡고  172   89  86  61  95  80         NaN
2번     hur  덕원여고  165   90  81  95  79  93        java
7번     han   화곡고  159   50  80  86  75  81      python
3번    park  덕원여고  180   70  73  89  60  91         NaN
6번    choi  덕원여고  161   61  40  80  54  79  javascript

In [7]:
#여러기준 적용한 여러차순 - 첫번째기준(수학-오름차순), 두번째기준(영어-내림차순)
df.sort_values(['수학', '영어'], ascending=[True, False])

        이름    학교    키   국어  수학  영어  과학  사회          특기
지원번호
6번    choi  덕원여고  161   61  40  80  54  79  javascript
3번    park  덕원여고  180   70  73  89  60  91         NaN
7번     han   화곡고  159   50  80  86  75  81      python
2번     hur  덕원여고  165   90  81  95  79  93        java
4번    jung   화곡고  172   89  86  61  95  80         NaN
5번     lee  광영여고  176  100  91  70  86  94        java
1번     kim  덕원여고  167   85  95  90  88  80      python

In [11]:
#특정 열에 대한 데이터 값의 오름차순 - 일부 열의 데이터
df['키'].sort_values()

지원번호
7번    159
6번    161
2번    165
1번    167
4번    172
5번    176
3번    180
Name: 키, dtype: int64

In [12]:
#특정 열에 대한 오름차순 - 전체 데이터
df.sort_values('키')

        이름    학교    키   국어  수학  영어  과학  사회          특기
지원번호
7번     han   화곡고  159   50  80  86  75  81      python
6번    choi  덕원여고  161   61  40  80  54  79  javascript
2번     hur  덕원여고  165   90  81  95  79  93        java
1번     kim  덕원여고  167   85  95  90  88  80      python
4번    jung   화곡고  172   89  86  61  95  80         NaN
5번     lee  광영여고  176  100  91  70  86  94        java
3번    park  덕원여고  180   70  73  89  60  91         NaN

In [13]:
#Index 기준으로 정렬
df.sort_index()

        이름    학교    키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim  덕원여고  167   85  95  90  88  80      python
2번     hur  덕원여고  165   90  81  95  79  93        java
3번    park  덕원여고  180   70  73  89  60  91         NaN
4번    jung   화곡고  172   89  86  61  95  80         NaN
5번     lee  광영여고  176  100  91  70  86  94        java
6번    choi  덕원여고  161   61  40  80  54  79  javascript
7번     han   화곡고  159   50  80  86  75  81      python