# 12.데이터 수정

In [2]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

        이름    학교    키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim  덕원여고  167   85  95  90  88  80      python
2번     hur  덕원여고  165   90  81  95  79  93        java
3번    park  덕원여고  180   70  73  89  60  91         NaN
4번    jung   화곡고  172   89  86  61  95  80         NaN
5번     lee  광영여고  176  100  91  70  86  94        java
6번    choi  덕원여고  161   61  40  80  54  79  javascript
7번     han   화곡고  159   50  80  86  75  81      python

# Column 수정

In [5]:
#값을 바꾸기 - 동기화 x
df['학교'].replace({'덕원여고':'덕원여중'})

지원번호
1번    덕원여중
2번    덕원여중
3번    덕원여중
4번     화곡고
5번    광영여고
6번    덕원여중
7번     화곡고
Name: 학교, dtype: object

In [6]:
#여러 값을 바꾸기 - 동기화 x
df['학교'].replace({'덕원여고':'덕원여중', '광영여고':'광영고'})

지원번호
1번    덕원여중
2번    덕원여중
3번    덕원여중
4번     화곡고
5번     광영고
6번    덕원여중
7번     화곡고
Name: 학교, dtype: object

In [8]:
#여러 값을 바꾸기 - 동기화 o
df['학교'].replace({'덕원여고':'덕원여중', '광영여고':'광영고'}, inplace=True)
df

        이름    학교    키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim  덕원여중  167   85  95  90  88  80      python
2번     hur  덕원여중  165   90  81  95  79  93        java
3번    park  덕원여중  180   70  73  89  60  91         NaN
4번    jung   화곡고  172   89  86  61  95  80         NaN
5번     lee   광영고  176  100  91  70  86  94        java
6번    choi  덕원여중  161   61  40  80  54  79  javascript
7번     han   화곡고  159   50  80  86  75  81      python

In [9]:
#특정 열에 대한 값 수정하기 - 바꾸기
df['특기'] = df['특기'].str.upper()
df

        이름    학교    키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim  덕원여중  167   85  95  90  88  80      PYTHON
2번     hur  덕원여중  165   90  81  95  79  93        JAVA
3번    park  덕원여중  180   70  73  89  60  91         NaN
4번    jung   화곡고  172   89  86  61  95  80         NaN
5번     lee   광영고  176  100  91  70  86  94        JAVA
6번    choi  덕원여중  161   61  40  80  54  79  JAVASCRIPT
7번     han   화곡고  159   50  80  86  75  81      PYTHON

In [10]:
#특정 열에 대한 값 수정하기 - 추가하기
df['이름'] = df['이름'] + '학생'
df

          이름    학교    키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim학생  덕원여중  167   85  95  90  88  80      PYTHON
2번     hur학생  덕원여중  165   90  81  95  79  93        JAVA
3번    park학생  덕원여중  180   70  73  89  60  91         NaN
4번    jung학생   화곡고  172   89  86  61  95  80         NaN
5번     lee학생   광영고  176  100  91  70  86  94        JAVA
6번    choi학생  덕원여중  161   61  40  80  54  79  JAVASCRIPT
7번     han학생   화곡고  159   50  80  86  75  81      PYTHON

## Column 추가

In [12]:
df['총합'] = df['국어'] + df['수학'] + df['영어'] + df['과학'] + df['사회']
df

          이름    학교    키   국어  수학  영어  과학  사회          특기   총합
지원번호
1번     kim학생  덕원여중  167   85  95  90  88  80      PYTHON  438
2번     hur학생  덕원여중  165   90  81  95  79  93        JAVA  438
3번    park학생  덕원여중  180   70  73  89  60  91         NaN  383
4번    jung학생   화곡고  172   89  86  61  95  80         NaN  411
5번     lee학생   광영고  176  100  91  70  86  94        JAVA  441
6번    choi학생  덕원여중  161   61  40  80  54  79  JAVASCRIPT  314
7번     han학생   화곡고  159   50  80  86  75  81      PYTHON  372

In [15]:
#'결과' 열 추가하고 조건에 맞게 값 입력
df['결과'] = 'Fail'
#조건에 맞는 열 출력
df.loc[df['총합']>400, '결과'] = 'Pass'
df

          이름    학교    키   국어  수학  영어  과학  사회          특기   총합    결과
지원번호
1번     kim학생  덕원여중  167   85  95  90  88  80      PYTHON  438  Pass
2번     hur학생  덕원여중  165   90  81  95  79  93        JAVA  438  Pass
3번    park학생  덕원여중  180   70  73  89  60  91         NaN  383  Fail
4번    jung학생   화곡고  172   89  86  61  95  80         NaN  411  Pass
5번     lee학생   광영고  176  100  91  70  86  94        JAVA  441  Pass
6번    choi학생  덕원여중  161   61  40  80  54  79  JAVASCRIPT  314  Fail
7번     han학생   화곡고  159   50  80  86  75  81      PYTHON  372  Fail

## Column 삭제

In [18]:
#일부 열 삭제 - 동기화 x
df.drop(columns=['총합'])

          이름    학교    키   국어  수학  영어  과학  사회          특기    결과
지원번호
1번     kim학생  덕원여중  167   85  95  90  88  80      PYTHON  Pass
2번     hur학생  덕원여중  165   90  81  95  79  93        JAVA  Pass
3번    park학생  덕원여중  180   70  73  89  60  91         NaN  Fail
4번    jung학생   화곡고  172   89  86  61  95  80         NaN  Pass
5번     lee학생   광영고  176  100  91  70  86  94        JAVA  Pass
6번    choi학생  덕원여중  161   61  40  80  54  79  JAVASCRIPT  Fail
7번     han학생   화곡고  159   50  80  86  75  81      PYTHON  Fail

In [19]:
#여러 열 삭제 - 동기화 ㅇ
df.drop(columns=['국어', '영어', '수학'], inplace=True)

          이름    학교    키  과학  사회          특기   총합    결과
지원번호
1번     kim학생  덕원여중  167  88  80      PYTHON  438  Pass
2번     hur학생  덕원여중  165  79  93        JAVA  438  Pass
3번    park학생  덕원여중  180  60  91         NaN  383  Fail
4번    jung학생   화곡고  172  95  80         NaN  411  Pass
5번     lee학생   광영고  176  86  94        JAVA  441  Pass
6번    choi학생  덕원여중  161  54  79  JAVASCRIPT  314  Fail
7번     han학생   화곡고  159  75  81      PYTHON  372  Fail

## Row 삭제

In [20]:
#index 활용
df.drop(index='4번')

          이름    학교    키   국어  수학  영어  과학  사회          특기   총합    결과
지원번호
1번     kim학생  덕원여중  167   85  95  90  88  80      PYTHON  438  Pass
2번     hur학생  덕원여중  165   90  81  95  79  93        JAVA  438  Pass
3번    park학생  덕원여중  180   70  73  89  60  91         NaN  383  Fail
5번     lee학생   광영고  176  100  91  70  86  94        JAVA  441  Pass
6번    choi학생  덕원여중  161   61  40  80  54  79  JAVASCRIPT  314  Fail
7번     han학생   화곡고  159   50  80  86  75  81      PYTHON  372  Fail

In [22]:
#조건에 맞는 행 지우기
#-조건 해당 index 구하기
filt = df['수학'] < 80
df[filt].index

Index(['3번', '6번'], dtype='object', name='지원번호')

In [23]:
#해당 index 활용하여 삭제
df.drop(df[filt].index)

          이름    학교    키   국어  수학  영어  과학  사회      특기   총합    결과
지원번호
1번     kim학생  덕원여중  167   85  95  90  88  80  PYTHON  438  Pass
2번     hur학생  덕원여중  165   90  81  95  79  93    JAVA  438  Pass
4번    jung학생   화곡고  172   89  86  61  95  80     NaN  411  Pass
5번     lee학생   광영고  176  100  91  70  86  94    JAVA  441  Pass
7번     han학생   화곡고  159   50  80  86  75  81  PYTHON  372  Fail

## Row 추가

In [26]:
df

          이름    학교    키   국어  수학  영어  과학  사회          특기   총합    결과
지원번호
1번     kim학생  덕원여중  167   85  95  90  88  80      PYTHON  438  Pass
2번     hur학생  덕원여중  165   90  81  95  79  93        JAVA  438  Pass
3번    park학생  덕원여중  180   70  73  89  60  91         NaN  383  Fail
4번    jung학생   화곡고  172   89  86  61  95  80         NaN  411  Pass
5번     lee학생   광영고  176  100  91  70  86  94        JAVA  441  Pass
6번    choi학생  덕원여중  161   61  40  80  54  79  JAVASCRIPT  314  Fail
7번     han학생   화곡고  159   50  80  86  75  81      PYTHON  372  Fail

In [31]:
#새로운 row 추가
df.loc['8번'] = ['shim학생', '광영고', 183, 80, 70, 99, 86, 75, 'KOTLINE', 420, 'Fail']
df

          이름    학교    키   국어  수학  영어  과학  사회          특기   총합    결과
지원번호
1번     kim학생  덕원여중  167   85  95  90  88  80      PYTHON  438  Pass
2번     hur학생  덕원여중  165   90  81  95  79  93        JAVA  438  Pass
3번    park학생  덕원여중  180   70  73  89  60  91         NaN  383  Fail
4번    jung학생   화곡고  172   89  86  61  95  80         NaN  411  Pass
5번     lee학생   광영고  176  100  91  70  86  94        JAVA  441  Pass
6번    choi학생  덕원여중  161   61  40  80  54  79  JAVASCRIPT  314  Fail
7번     han학생   화곡고  159   50  80  86  75  81      PYTHON  372  Fail
8번    shim학생   광영고  183   80  70  99  86  75     KOTLINE  420  Fail

## Cell 수정

In [33]:
#한개의 데이터 수정
df.loc['4번', '특기'] = 'C'
df

          이름    학교    키   국어  수학  영어  과학  사회          특기   총합    결과
지원번호
1번     kim학생  덕원여중  167   85  95  90  88  80      PYTHON  438  Pass
2번     hur학생  덕원여중  165   90  81  95  79  93        JAVA  438  Pass
3번    park학생  덕원여중  180   70  73  89  60  91         NaN  383  Fail
4번    jung학생   화곡고  172   89  86  61  95  80           C  411  Pass
5번     lee학생   광영고  176  100  91  70  86  94        JAVA  441  Pass
6번    choi학생  덕원여중  161   61  40  80  54  79  JAVASCRIPT  314  Fail
7번     han학생   화곡고  159   50  80  86  75  81      PYTHON  372  Fail
8번    shim학생   광영고  183   80  70  99  86  75     KOTLINE  420  Fail

In [34]:
#여러 데이터 수정
df.loc['3번', ['학교', '특기']] = ['덕원여고', 'C+']
df

          이름    학교    키   국어  수학  영어  과학  사회          특기   총합    결과
지원번호
1번     kim학생  덕원여중  167   85  95  90  88  80      PYTHON  438  Pass
2번     hur학생  덕원여중  165   90  81  95  79  93        JAVA  438  Pass
3번    park학생  덕원여고  180   70  73  89  60  91          C+  383  Fail
4번    jung학생   화곡고  172   89  86  61  95  80           C  411  Pass
5번     lee학생   광영고  176  100  91  70  86  94        JAVA  441  Pass
6번    choi학생  덕원여중  161   61  40  80  54  79  JAVASCRIPT  314  Fail
7번     han학생   화곡고  159   50  80  86  75  81      PYTHON  372  Fail
8번    shim학생   광영고  183   80  70  99  86  75     KOTLINE  420  Fail

## Column 순서 변경

In [43]:
#columns의 리스트 출력
cols = list(df.columns)
cols

['이름', '학교', '키', '국어', '수학', '영어', '과학', '사회', '특기', '총합', '결과']

In [46]:
df[cols[0:-1]]

          이름    학교    키   국어  수학  영어  과학  사회          특기   총합
지원번호
1번     kim학생  덕원여중  167   85  95  90  88  80      PYTHON  438
2번     hur학생  덕원여중  165   90  81  95  79  93        JAVA  438
3번    park학생  덕원여고  180   70  73  89  60  91          C+  383
4번    jung학생   화곡고  172   89  86  61  95  80           C  411
5번     lee학생   광영고  176  100  91  70  86  94        JAVA  441
6번    choi학생  덕원여중  161   61  40  80  54  79  JAVASCRIPT  314
7번     han학생   화곡고  159   50  80  86  75  81      PYTHON  372
8번    shim학생   광영고  183   80  70  99  86  75     KOTLINE  420

In [48]:
#맨 뒤의 열을 맨 앞으로 이동 후 나머지 열 가져오기
#-cols[-1] -> series로 하나의 값으로 DataFrame 형식으로 [] 한번 더 감싸줘야 함 
df = df[[cols[-1]]+cols[0:-1]]
df

        결과      이름    학교    키   국어  수학  영어  과학  사회          특기   총합
지원번호
1번    Pass   kim학생  덕원여중  167   85  95  90  88  80      PYTHON  438
2번    Pass   hur학생  덕원여중  165   90  81  95  79  93        JAVA  438
3번    Fail  park학생  덕원여고  180   70  73  89  60  91          C+  383
4번    Pass  jung학생   화곡고  172   89  86  61  95  80           C  411
5번    Pass   lee학생   광영고  176  100  91  70  86  94        JAVA  441
6번    Fail  choi학생  덕원여중  161   61  40  80  54  79  JAVASCRIPT  314
7번    Fail   han학생   화곡고  159   50  80  86  75  81      PYTHON  372
8번    Fail  shim학생   광영고  183   80  70  99  86  75     KOTLINE  420

## Column 이름 변경

In [54]:
df = df[['결과', '이름', '학교']]
df

        결과      이름    학교
지원번호
1번    Pass   kim학생  덕원여중
2번    Pass   hur학생  덕원여중
3번    Fail  park학생  덕원여고
4번    Pass  jung학생   화곡고
5번    Pass   lee학생   광영고
6번    Fail  choi학생  덕원여중
7번    Fail   han학생   화곡고
8번    Fail  shim학생   광영고

In [55]:
df.columns

Index(['결과', '이름', '학교'], dtype='object')

In [56]:
#변경하고자 하는 컬럼 명 리스트 화하여 추출
df.columns = ['result', 'name', 'school']
df[df.columns]

     result    name school
지원번호
1번     Pass   kim학생   덕원여중
2번     Pass   hur학생   덕원여중
3번     Fail  park학생   덕원여고
4번     Pass  jung학생    화곡고
5번     Pass   lee학생    광영고
6번     Fail  choi학생   덕원여중
7번     Fail   han학생    화곡고
8번     Fail  shim학생    광영고