# 13.함수 적용

In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

        이름    학교    키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim  덕원여고  167   85  95  90  88  80      python
2번     hur  덕원여고  165   90  81  95  79  93        java
3번    park  덕원여고  180   70  73  89  60  91         NaN
4번    jung   화곡고  172   89  86  61  95  80         NaN
5번     lee  광영여고  176  100  91  70  86  94        java
6번    choi  덕원여고  161   61  40  80  54  79  javascript
7번     han   화곡고  159   50  80  86  75  81      python

In [2]:
#학생 이름 뒤에 '학생'
df['이름'] = df['이름'] + '학생'
df

          이름    학교    키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim학생  덕원여고  167   85  95  90  88  80      python
2번     hur학생  덕원여고  165   90  81  95  79  93        java
3번    park학생  덕원여고  180   70  73  89  60  91         NaN
4번    jung학생   화곡고  172   89  86  61  95  80         NaN
5번     lee학생  광영여고  176  100  91  70  86  94        java
6번    choi학생  덕원여고  161   61  40  80  54  79  javascript
7번     han학생   화곡고  159   50  80  86  75  81      python

In [4]:
#키 뒤에 cm 추가  -- 오류 : 숫자 + 글자 조합
#df['키'] = df['키'] + 'cm'
#df

#UFuncTypeError: ufunc 'add' did not contain a loop with signature matching types (dtype('<U21'), dtype('<U21')) -> dtype('<U21')

## 데이터에 함수 적용(apply)

In [6]:
#키 뒤에 cm 붙이는 함수 만들기 - apply(함수명)
def add_cm(height):
    return str(height) + "cm"

df['키'] = df['키'].apply(add_cm)
df

          이름    학교      키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim학생  덕원여고  167cm   85  95  90  88  80      python
2번     hur학생  덕원여고  165cm   90  81  95  79  93        java
3번    park학생  덕원여고  180cm   70  73  89  60  91         NaN
4번    jung학생   화곡고  172cm   89  86  61  95  80         NaN
5번     lee학생  광영여고  176cm  100  91  70  86  94        java
6번    choi학생  덕원여고  161cm   61  40  80  54  79  javascript
7번     han학생   화곡고  159cm   50  80  86  75  81      python

In [8]:
#첫번째 글자 대문자 변경 함수 만들기
def capitalize(lang):
    if pd.notnull(lang): #NaN이 아닌지
        return lang.capitalize() #첫 글자는 대문자, 나머지는 소문자
    return lang
df['특기'] = df['특기'].apply(capitalize)
df

          이름    학교      키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim학생  덕원여고  167cm   85  95  90  88  80      Python
2번     hur학생  덕원여고  165cm   90  81  95  79  93        Java
3번    park학생  덕원여고  180cm   70  73  89  60  91         NaN
4번    jung학생   화곡고  172cm   89  86  61  95  80         NaN
5번     lee학생  광영여고  176cm  100  91  70  86  94        Java
6번    choi학생  덕원여고  161cm   61  40  80  54  79  Javascript
7번     han학생   화곡고  159cm   50  80  86  75  81      Python

In [11]:
df['특기'] = df['특기'].str.capitalize()
df

          이름    학교      키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim학생  덕원여고  167cm   85  95  90  88  80      Python
2번     hur학생  덕원여고  165cm   90  81  95  79  93        Java
3번    park학생  덕원여고  180cm   70  73  89  60  91         NaN
4번    jung학생   화곡고  172cm   89  86  61  95  80         NaN
5번     lee학생  광영여고  176cm  100  91  70  86  94        Java
6번    choi학생  덕원여고  161cm   61  40  80  54  79  Javascript
7번     han학생   화곡고  159cm   50  80  86  75  81      Python