# 14.그룹화
동일한 값을 가진 것들끼리 합쳐서 통계 또는 평균 등의 값을 계산하기 위해 사용

In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

        이름    학교    키   국어  수학  영어  과학  사회          특기
지원번호
1번     kim  덕원여고  167   85  95  90  88  80      python
2번     hur  덕원여고  165   90  81  95  79  93        java
3번    park  덕원여고  180   70  73  89  60  91         NaN
4번    jung   화곡고  172   89  86  61  95  80         NaN
5번     lee  광영여고  176  100  91  70  86  94        java
6번    choi  덕원여고  161   61  40  80  54  79  javascript
7번     han   화곡고  159   50  80  86  75  81      python

In [3]:
df.groupby('학교')

In [4]:
#학교 중 '덕원여고' 그룹화하여 데이터 보여주기
df.groupby('학교').get_group('덕원여고')

        이름    학교    키  국어  수학  영어  과학  사회          특기
지원번호
1번     kim  덕원여고  167  85  95  90  88  80      python
2번     hur  덕원여고  165  90  81  95  79  93        java
3번    park  덕원여고  180  70  73  89  60  91         NaN
6번    choi  덕원여고  161  61  40  80  54  79  javascript

In [6]:
#학교로 그룹화 - 평균내기
df.groupby('학교').mean()

           키     국어     수학    영어     과학     사회
학교
광영여고  176.00  100.0  91.00  70.0  86.00  94.00
덕원여고  168.25   76.5  72.25  88.5  70.25  85.75
화곡고   165.50   69.5  83.00  73.5  85.00  80.50

In [7]:
#학교로 그룹화 - 크기(갯수) 정보
df.groupby('학교').size()

학교
광영여고    1
덕원여고    4
화곡고     2
dtype: int64

In [8]:
#학교로 그룹화 - 크기(갯수) 정보 중 일부만
df.groupby('학교').size()['덕원여고']

4

In [14]:
#그룹화 - 단일 열의 데이터
#학교로 그룹화 - 키 열 - 평균내기
df.groupby('학교')['키'].mean()

학교
광영여고    176.00
덕원여고    168.25
화곡고     165.50
Name: 키, dtype: float64

In [17]:
#그룹화 - 여러 열의 데이터
#학교로 그룹화 - 국,영,수 열 - 평균내기
df.groupby('학교')[['국어', '수학', '영어']].mean()

         국어     수학    영어
학교
광영여고  100.0  91.00  70.0
덕원여고   76.5  72.25  88.5
화곡고    69.5  83.00  73.5

In [18]:
#학년 column 추가
df['학년'] = [3, 1, 2, 2, 1, 3, 1]
df

        이름    학교    키   국어  수학  영어  과학  사회          특기  학년
지원번호
1번     kim  덕원여고  167   85  95  90  88  80      python   3
2번     hur  덕원여고  165   90  81  95  79  93        java   1
3번    park  덕원여고  180   70  73  89  60  91         NaN   2
4번    jung   화곡고  172   89  86  61  95  80         NaN   2
5번     lee  광영여고  176  100  91  70  86  94        java   1
6번    choi  덕원여고  161   61  40  80  54  79  javascript   3
7번     han   화곡고  159   50  80  86  75  81      python   1

In [21]:
#여러 개의 열로 그룹화 - 평균내기
df.groupby(['학교', '학년']).mean()

             키     국어    수학    영어    과학    사회
학교   학년
광영여고 1   176.0  100.0  91.0  70.0  86.0  94.0
덕원여고 1   165.0   90.0  81.0  95.0  79.0  93.0
     2   180.0   70.0  73.0  89.0  60.0  91.0
     3   164.0   73.0  67.5  85.0  71.0  79.5
화곡고  1   159.0   50.0  80.0  86.0  75.0  81.0
     2   172.0   89.0  86.0  61.0  95.0  80.0

In [23]:
#그룹화 - 평균 - 키 기준  오름/내림차순
df.groupby('학년').mean().sort_values('키', ascending=False)

             키    국어    수학         영어    과학         사회
학년
2   176.000000  79.5  79.5  75.000000  77.5  85.500000
1   166.666667  80.0  84.0  83.666667  80.0  89.333333
3   164.000000  73.0  67.5  85.000000  71.0  79.500000

In [24]:
#그룹화 - 특정 열에 대한 값 구하기
df.groupby('학교')['특기'].count()

학교
광영여고    1
덕원여고    3
화곡고     1
Name: 특기, dtype: int64

In [29]:
#그룹화 - 여러 열에 대한 값 구하기
df.groupby('학교')[['이름', '특기']].count()

      이름  특기
학교
광영여고   1   1
덕원여고   4   3
화곡고    2   1

In [32]:
#그룹화 - 특정 열에 대한 값 구하기
df.groupby('학교')['학년'].value_counts()

학교    학년
광영여고  1     1
덕원여고  3     2
      1     1
      2     1
화곡고   1     1
      2     1
Name: 학년, dtype: int64

In [33]:
#그룹화 - 특정 열에 대한 값의 일부분 데이터 구하기
df.groupby('학교')['학년'].value_counts().loc['덕원여고']

학년
3    2
1    1
2    1
Name: 학년, dtype: int64

In [34]:
#그룹화 - 특정 열에 대한 값의 일부분 데이터 구하기 - 퍼센트
df.groupby('학교')['학년'].value_counts(normalize=True).loc['덕원여고']

학년
3    0.50
1    0.25
2    0.25
Name: 학년, dtype: float64